ff000000
ff404040
ff6c6c6c
ff909090
ffb0b0b0
ffc8c8c8
ffdcdcdc
ffececec
ff444400
ff646410
ff848424
ffa0a034
ffb8b840
ffd0d050
ffe8e85c
fffcfc68
ff702800
ff844414
ff985c28
ffac783c
ffbc8c4c
ffcca05c
ffdcb468
ffe8cc7c
ff841800
ff983418
ffac5030
ffc06848
ffd0805c
ffe09470
ffeca880
fffcbc94
ff880000
ff9c2020
ffb03c3c
ffc05858
ffd07070
ffe08888
ffeca0a0
fffcb4b4
ff78005c
ff8c2074
ffa03c88
ffb0589c
ffc070b0
ffd084c0
ffdc9cd0
ffecb0e0
ff480078
ff602090
ff783ca4
ff8c58b8
ffa070cc
ffb484dc
ffc49cec
ffd4b0fc
ff140084
ff302098
ff4c3cac
ff6858c0
ff7c70d0
ff9488e0
ffa8a0ec
ffbcb4fc
ff000088
ff1c209c
ff3840b0
ff505cc0
ff6874d0
ff7c8ce0
ff90a4ec
ffa4b8fc
ff00187c
ff1c3890
ff3854a8
ff5070bc
ff6888cc
ff7c9cdc
ff90b4ec
ffa4c8fc
ff002c5c
ff1c4c78
ff386890
ff5084ac
ff689cc0
ff7cb4d4
ff90cce8
ffa4e0fc
ff00402c
ff1c5c48
ff387c64
ff509c80
ff68b494
ff7cd0ac
ff90e4c0
ffa4fcd4
ff003c00
ff205c20
ff407c40
ff5c9c5c
ff74b474
ff8cd08c
ffa4e4a4
ffb8fcb8
ff143800
ff345c1c
ff507c38
ff6c9850
ff84b468
ff9ccc7c
ffb4e490
ffc8fca4
ff2c3000
ff4c501c
ff687034
ff848c4c
ff9ca864
ffb4c078
ffccd488
ffe0ec9c
ff442800
ff644818
ff846830
ffa08444
ffb89c58
ffd0b46c
ffe8cc7c
fffce08c
