[gd_scene load_steps=4 format=1]

[ext_resource path="res://stage/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/doge_standing.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.77156, 0, 0, 3.234, 0.208099, -1.35123 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )
ATTACK_DAMAGE = 50
ATTACK_DELAY = 1
MAX_HEALTH = 100
HEALTH = 100
SCORE = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.208099, -1.35123 )
transform/scale = Vector2( 2.77156, 3.234 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RayCastAttack" type="RayCast2D" parent="."]

enabled = false
cast_to = Vector2( 35, 0 )
layer_mask = 2
type_mask = 15


