[gd_scene load_steps=6 format=1]

[ext_resource path="res://stage/level_1/minion/minion.gd" type="Script" id=1]
[ext_resource path="res://assets/minion/socially_awkward_penguin.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/effects/sfx_damage_hit6.wav" type="Sample" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SampleLibrary" id=2]

samples/sfx_damage_hit6 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[node name="Minion" type="KinematicBody2D" groups=[
"enemy",
"minion",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.76664, 0, 0, 1.31583, -2.05949, 0.378061 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
ACTIVE = true
MAX_HEALTH = 100
HEALTH = 100
ATTACK_DAMAGE = 3
ATTACK_DELAY = 1
KILL_SCORE = 50
FIND_PLAYER_RADIUS = 100

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -2.05949, 0.378061 )
transform/scale = Vector2( 1.76664, 1.31583 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RayCastAttack" type="RayCast2D" parent="."]

enabled = false
cast_to = Vector2( -35, 0 )
layer_mask = 1
type_mask = 15

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 2 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


